<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fainer</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/logo.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Fredoka&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka';
            text-align: center;
            background-color: #313338;
        }

        #topbar {
            position: absolute;
            width: 100%;
            height: 45px;
            left: -1px;
            top: -1px;
            background-color: black;
            box-shadow: 5px 0px 5px;
            text-align: left;
        }

        #welcome {
            color: white;
            position: relative;
            left: 10px;
            width: 360px;
            text-decoration: none;
            font-size: 220%;
        }

        #Roblox {
            position: absolute;
            top: 3px;
            right: 50px;
            width: 40px;
            height: 40px;
        }

        #YT {
            position: absolute;
            top: 3px;
            right: 5px;
            width: 40px;
            height: 40px;
        }

        h1 {
            position: relative;
            top: 100px;
            color: white;
            font-size: 400%;
        }

        p {
            position: relative;
            color: white;
            top: 100px;
            font-size: 200%;
        }

        button {
            position: relative;
            color: white;
            top: 100px;
            width: 300px;
            height: 75px;
            font-size: larger;
            background-color: #414348;
            border: 5px solid black;
            border-radius: 5px;
            box-shadow: 1px 6px 10px black;
            font-family: 'Fredoka';
            transition: 200ms;
            cursor: pointer;
        }

        button:hover {
            background-color: #515358;
            box-shadow: 2px 10px 10px black;
            scale: 1.1;
        }
    </style>
    </head>
    <body>
        <div id="topbar">
            <a href="https://silvijf.github.io" id="welcome" title="Home">Welcome to Fainer's site!</a>
            <a href="https://www.roblox.com/users/5046304648/profile" target="_blank">
                <img id="Roblox" alt="My Roblox" title="Go to my Roblox"
                    src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/RobloxLogo.jpg">
    
            </a>
            <a href="https://www.youtube.com/@s38bw123" target="_blank">
                <img id="YT" title="Ga naar mijn YouTube (Nederlands)"
                    src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg">
            </a>
        </div>
        <h1><b>404</b></h1>

        <p>I don't believe this is the page you're looking for...</p>

        <a href="../"><button>Back to home</button></a>

        <script>
            if (Math.random() > 0.9) document.getElementsByTagName("h1")[0].innerHTML = "40- Why are you even here?"
            else if (Math.random() > 0.9) document.getElementsByTagName("h1")[0].innerHTML = "What were these numbers again? 4? 0? 4?"
        </script>
    </body>
</html>