<!DOCTYPE html>
<html style="user-select: none;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas by Fainer</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <style>
        body {
            --slider-color: black;
            --grab: grab;
            font-family: 'fredoka';
        }

        #topbar {
            position: absolute;
            width: 100%;
            height: 45px;
            left: -1px;
            top: -1px;
            background-color: black;
            box-shadow: 5px 0px 5px;
        }

        #welcome {
            color: white;
            position: relative;
            left: 10px;
            width: 360px;
            text-decoration: none;
            font-size: 220%;
        }

        #Roblox {
            position: absolute;
            top: 3px;
            right: 50px;
            width: 40px;
            height: 40px;
        }

        #YT {
            position: absolute;
            top: 3px;
            right: 5px;
            width: 40px;
            height: 40px;
        }

        #yourCanvas {
            position: absolute;
            height: 500px;
            width: 1000px;
            left: 5px;
            top: 50px;
            border: 4px solid black;
            border-radius: 10px;
            cursor: crosshair;
        }

        #inputscontainer {
            position: relative;
            top: 575px;
            display: flex;
        }

        #daColor {
            position: relative;
            border: 5px solid black;
            border-radius: 5px;
            background-color: white;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        #size {
            position: relative;
            top: 15px;
            left: 5px;
            width: 200px;
            height: 15px;
            appearance: none;
            background: #d3d3d3;
            outline: none;
            transition: .2s;
            border-radius: 3px;
            padding-left: 20px;
        }

        #size::-webkit-slider-thumb {
            appearance: none;
            width: 25px;
            height: 25px;
            background: var(--slider-color);
            border-radius: 10.5px;
            cursor: var(--grab);
        }

        #eraser {
            position: relative;
            content: url("https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Canvas/Eraser1.png");
            width: 50px;
            height: 42px;
            cursor: pointer;
        }

        #eraserContainer {
            position: relative;
            left: 20px;
            width: 60px;
            height: 50px;
            border-radius: 5px;
            border: 3px solid black;
            background-color: white;
        }

        #eraser:checked {
            content: url("https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Canvas/Eraser2.png");
        }

        #save,
        #load {
            position: relative;
            left: 40px;
            width: 60px;
            height: 50px;
            border-radius: 5px;
            border: 3px solid black;
            background-color: white;
            cursor: pointer;
        }

        #load {
            left: 60px;
        }

        #msgbox {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #76a4d6;
            border: 2px solid black;
            border-radius: 15px;
            font-size: 130%;
            display: none;
        }

        #msgheader,
        #msgago {
            position: relative;
            padding-left: 10px;
            padding-right: 50px;
            top: -10px;
        }

        #close,
        #closebutton {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: 300ms;
        }

        #closebutton:hover~#close {
            fill: #f02e2e !important;
        }

        #closebutton {
            z-index: 500;
        }

        #buttoncontainer {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .msgbuttons {
            position: relative;
            width: 180px;
            height: 60px;
            right: 10px;
            bottom: 10px;
            border: 3px solid black;
            border-radius: 10px;
            font-family: 'Fredoka';
            font-size: x-large;
            cursor: pointer;
            transition: 300ms;

            &:hover {
                transform: scale(1.15);
            }
        }

        #one {
            background-color: #ddffdd;
        }

        #two {
            background-color: #ddddff;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <a href="https://silvijf.github.io" id="welcome" title="Home">Welcome to Fainer's site!</a>
        <a href="https://www.roblox.com/users/5046304648/profile" target="_blank">
            <img id="Roblox" alt="My Roblox" title="Go to my Roblox"
                src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/RobloxLogo.jpg">

        </a>
        <a href="https://www.youtube.com/@s38bw123" target="_blank">
            <img id="YT" title="Ga naar mijn YouTube (Nederlands)"
                src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg">
        </a>
    </div>

    <canvas id="yourCanvas"></canvas>
    <div id="inputscontainer">
        <input type="color" value="#000000" id="daColor" title="Change color">
        <input type="range" value="10" min="5" max="50" id="size" title="Change size">
        <div id="eraserContainer">
            <input type="checkbox" id="eraser" title="Eraser">
        </div>
        <button id="save">Save</button>
        <button id="load">Load</button>
    </div>

    <div id="msgbox">
        <div id="closebutton"></div>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" id="close">
            <path
                d="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
        </svg>
        <h3 id="msgheader">Which slot would you like to save this in?</h3>
        <div id="buttoncontainer">
            <button class="msgbuttons" id="one">Slot 1</button>
            <button class="msgbuttons" id="two">Slot 2</button>
        </div>
    </div>
    <script>
        const canvas = document.getElementById("yourCanvas")
        const ctx = canvas.getContext("2d")
        const whichColor = document.getElementById("daColor")
        const size = document.getElementById("size")
        const eraser = document.getElementById("eraser")
        const eraserContainer = document.getElementById("eraserContainer")
        const msgBox = document.getElementById("msgbox")
        const save = document.getElementById("save")
        const load = document.getElementById("load")
        const msgHeader = document.getElementById("msgheader")
        const closeButton = document.getElementById("closebutton")
        const slotOne = document.getElementById("one")
        const slotTwo = document.getElementById("two")

        let mouse = {
            down: false,
            x: 0,
            y: 0,
        }
        let previousMouse = {
            down: false,
            x: 0,
            y: 0,
        }
        let theSize = 1;

        var which = 1

        save.addEventListener("click", () => showMsg(1))
        load.addEventListener("click", () => showMsg(2))
        closeButton.addEventListener("click", hideMsg)

        slotOne.addEventListener("click", () => saveCanvas(1))
        slotTwo.addEventListener("click", () => saveCanvas(2))

        function showMsg(Which) {
            msgbox.style.display = "block"
            if (Which == 2) {
                which = 2
                msgHeader.innerHTML = "Which slot would you like to load?"
            } else which = 1
        }

        function hideMsg() {
            msgBox.style.display = "none";
        }

        function saveCanvas(slot) {
            hideMsg()
            if (which == 1) {
                let dataURL = canvas.toDataURL("image/png")
                if (slot == 1) {
                    localStorage.setItem("slot1", dataURL)
                } else {
                    localStorage.setItem("slot2", dataURL)
                }
            } else {
                const img = new Image()
                img.addEventListener("load", () => ctx.drawImage(img, 0, 0))
                if (slot == 1) img.src = localStorage.getItem("slot1")
                else img.src = localStorage.getItem("slot2")
            }
        }

        canvas.addEventListener("mousedown", (event) => {
            mouse = {
                down: true,
                x: event.offsetX,
                y: event.offsetY
            }
        })

        canvas.addEventListener("touchstart", (event) => {
            mouse = {
                down: true,
                x: event.touches[0].offsetX,
                y: event.touches[0].offsetY,
            }
        })

        document.addEventListener("mouseup", () => {
            mouse.down = false;
            previousMouse.down = false;
            document.body.style.setProperty("--grab", "grab")
        })

        document.addEventListener("touchend", () => {
            previousMouse.down = false;
            mouse.down = false;
        })

        size.addEventListener("mousedown", () => {
            document.body.style.setProperty("--grab", "grabbing")
        })

        size.addEventListener("change", () => {
            theSize = size.value / 10
        })

        whichColor.addEventListener("change", () => {
            if (whichColor.value == "#ffffff") {
                document.body.style.backgroundColor = "#313338";
                canvas.style.borderColor = "white";
                whichColor.style.borderColor = "white";
                whichColor.style.backgroundColor = "black";
            } else {
                document.body.style.backgroundColor = "white";
                canvas.style.borderColor = "black";
                whichColor.style.borderColor = "black";
                whichColor.style.backgroundColor = "white"
            }
            document.body.style.setProperty("--slider-color", whichColor.value)
        })

        setInterval(() => {
            if (mouse.down) {
                ctx.fillStyle = whichColor.value
                ctx.strokeStyle = whichColor.value
                if (eraser.checked) {
                    ctx.clearRect(mouse.x / (10 / 3), mouse.y / (10 / 3), theSize, theSize)
                } else {
                    if (previousMouse.down) {
                        ctx.beginPath()
                        ctx.moveTo(previousMouse.x / (10 / 3), previousMouse.y / (10 / 3))
                        ctx.lineTo(mouse.x / (10 / 3), mouse.y / (10 / 3))
                        ctx.lineWidth = theSize
                        ctx.stroke()
                    }
                    else {
                        ctx.fillRect(mouse.x / (10 / 3), mouse.y / (10 / 3), theSize, theSize)
                    }
                }
                previousMouse = {
                    down: mouse.down,
                    x: mouse.x,
                    y: mouse.y
                }
            }
        })

        canvas.addEventListener("mousemove", (event) => {
            mouse = {
                down: mouse.down,
                x: Math.round(event.offsetX) + 0.5,
                y: Math.round(event.offsetY) + 0.5,
            }
        })

    </script>
</body>

</html>