<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy hub</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/logo.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Fredoka&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka';
            overflow-x: hidden;
            background-color: #313338;
        }

        #topbar {
            position: absolute;
            width: 100%;
            height: 45px;
            left: -1px;
            top: -1px;
            background-color: black;
            box-shadow: 5px 0px 5px;
        }

        #welcome {
            color: white;
            position: relative;
            left: 10px;
            width: 360px;
            text-decoration: none;
            font-size: 220%;
        }

        #Roblox {
            position: absolute;
            top: 3px;
            right: 50px;
            width: 40px;
            height: 40px;
        }

        #YT {
            position: absolute;
            top: 3px;
            right: 5px;
            width: 40px;
            height: 40px;
        }

        i {
            font-family: 'Anton SC';
            font-size: 350%;
            color: white;
            position: absolute;
            top: 40px;
        }

        input {
            position: relative;
            top: 125px;
            border: 5px solid black;
            border-radius: 5px;
            height: 25px;
            width: 500px;
            font-size: 110%;
            transition: 200ms;
        }

        input:focus {
            border: 5px solid #222;
            outline: none;
            scale: 1.02;
        }

        #one {
            background-color: #ffdddd;
        }

        #two {
            background-color: #ffffdd;
        }

        #three {
            background-color: #ddffdd;
        }

        #four {
            background-color: #ddffff;
        }

        #five {
            background-color: #ddddff;
        }

        .morethanone {
            left: -33px;
        }

        .copy {
            position: relative;
            top: 72px;
            left: 520px;
            cursor: pointer;
            background-color: white;
            height: 25px;
            width: 25px;
            border: 2px solid black;
            border-radius: 5px;
        }

        #copied {
            position: relative;
            width: 55px;
            left: 560px;
            border-radius: 5px;
            background-color: #ddffff;
            transition: 500ms;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <a href="https://silvijf.github.io" id="welcome" title="Home">Welcome to Fainer's site!</a>
        <a href="https://www.roblox.com/users/5046304648/profile" target="_blank">
            <img id="Roblox" alt="My Roblox" title="Go to my Roblox"
                src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/RobloxLogo.jpg">

        </a>
        <a href="https://www.youtube.com/@s38bw123" target="_blank">
            <img id="YT" title="Ga naar mijn YouTube (Nederlands)"
                src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg">
        </a>
    </div>

    <i>COPY HUB</i>

    <input type="text" id="one"><br><br>
    <img class="copy" onclick="copy(0)"
        src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Copy_hub/Copy.png">
    <input type="text" id="two" class="morethanone"><br><br>
    <img class="copy" onclick="copy(1)"
        src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Copy_hub/Copy.png">
    <input type="text" id="three" class="morethanone"><br><br>
    <img class="copy" onclick="copy(2)"
        src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Copy_hub/Copy.png">
    <input type="text" id="four" class="morethanone"><br><br>
    <img class="copy" onclick="copy(3)"
        src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Copy_hub/Copy.png">
    <input type="text" id="five" class="morethanone"><br><br>
    <img class="copy" onclick="copy(4)"
        src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Copy_hub/Copy.png">

    <div id="copied">Copied!</div>

    <script>
        const copied = document.getElementById("copied")

        function copy(num) {
            let text = document.getElementsByTagName("input")[num].value
            navigator.clipboard.writeText(text)
            let height = num * 61 - 201
            if (screen.width > 563) {
                copied.style.opacity = "1";
                copied.style.top = height + "px";
                setTimeout(() => {
                    copied.style.opacity = "0";
                }, 2000)
            }
        }

        const isMobile = navigator.userAgentData.mobile;

        if (isMobile) document.getElementById("topbar").style.width = "175%";

        setInterval(() => {
            if (screen.width < 563) {
                document.querySelectorAll(".morethanone").forEach(element => {
                    element.style.left = "0px"
                });
            } else {
                document.querySelectorAll(".morethanone").forEach(element => {
                    element.style.left = "-33px"
                });
            }
        }, 200)
    </script>

</html>