<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fainer</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/logo.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Fredoka&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka';
            overflow-x: hidden;
            background-color: #313338;
        }

        #topbar {
            position: absolute;
            width: 100%;
            height: 45px;
            left: -1px;
            top: -1px;
            background-color: black;
            box-shadow: 5px 0px 5px;
        }

        #welcome {
            color: white;
            position: relative;
            left: 10px;
            width: 360px;
            text-decoration: none;
            font-size: 220%;
        }

        #Roblox {
            position: absolute;
            top: 3px;
            right: 50px;
            width: 40px;
            height: 40px;
        }

        #YT {
            position: absolute;
            top: 3px;
            right: 5px;
            width: 40px;
            height: 40px;
        }

        p {
            color: white;
            position: relative;

            &[first] {
                font-size: 300%;
            }
        }
    </style>
</head>

<body>
    <p first>Loading...</p>
    <p></p>
    <script>
        const URLParams = new URLSearchParams(window.location.search)
        const URLArray = Array.from(URLParams.entries())
        for (i = 0; i < URLArray.length; i++) {
            console.log(i)
            document.getElementsByTagName("p")[i].innerHTML = `${URLArray[i][0]}: ${URLArray[i][1]}`
        }
    </script>
</body>