<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fainer</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/logo.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Fredoka&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka';
            overflow-x: hidden;
            background-color: #313338;
        }

        #topbar {
            position: absolute;
            width: 100%;
            height: 45px;
            left: -1px;
            top: -1px;
            background-color: black;
            box-shadow: 5px 0px 5px;
        }

        #welcome {
            color: white;
            position: relative;
            left: 10px;
            width: 360px;
            text-decoration: none;
            font-size: 220%;
        }

        #Roblox {
            position: absolute;
            top: 3px;
            right: 50px;
            width: 40px;
            height: 40px;
        }

        #YT {
            position: absolute;
            top: 3px;
            right: 5px;
            width: 40px;
            height: 40px;
        }

        .header {
            font-family: 'Anton SC';
            position: absolute;
            top: 70px;
            width: 100%;
            left: -1px;
            background-color: black;
            color: white;
            font-size: 300%;
        }

        .games {
            position: relative;
            border: 2px solid black;
            border-radius: 5px;
            width: 150px;
            height: 150px;
            transition: 0.5s;
            top: 0px;
            left: 0px;
        }

        .games:hover {
            scale: 1.1;
        }

        .itemContainer {
            display: flex;
            position: relative;
            top: 110px;
        }

        .bg {
            filter: contrast(1.3)
        }

        #info {
            position: relative;
            text-align: right;
            color: white;
            top: 130px;
        }

        .nameContainer {
            display: flex;
            position: relative;
            top: 95px;
        }

        .nameContainer p {
            color: white;
        }

        #msgbox {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #76a4d6;
            border: 2px solid black;
            border-radius: 15px;
            font-size: 130%;
        }

        #msgheader,
        #msgago {
            position: relative;
            padding-left: 10px;
            padding-right: 50px;
            top: -10px;
        }

        #close,
        #closebutton {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: 300ms;
        }

        #closebutton:hover ~ #close {
            fill: #f02e2e !important;
        }

        #closebutton {
            z-index: 500;
        }

        .jelln {
            display: none;
        }

        #fireplace {
            position: absolute;
            width: 200px;
            height: 250px;
            top: 400px;
            left: 600px;
            z-index: 1;
        }

        #jelle {
            position: absolute;
            width: 100px;
            height: 125px;
            top: 400px;
            left: 50px;
            z-index: 10;
            animation-duration: 6s;
        }

        #jellntext {
            background-color: white;
            position: absolute;
            top: 350px;
        }

        @keyframes dejelln {
            50% {
                top: 400px;
                left: 50px;
            }

            75% {
                top: 300px;
            }

            100% {
                top: 420px;
                left: 630px;
            }
        }
    </style>
</head>

<body>
    <div id="topbar">
        <a href="https://silvijf.github.io" id="welcome" title="Home">Welcome to Fainer's site!</a>
        <a href="https://www.roblox.com/users/5046304648/profile" target="_blank">
            <img id="Roblox" alt="My Roblox" title="Go to my Roblox"
                src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/RobloxLogo.jpg">

        </a>
        <a href="https://www.youtube.com/@s38bw123" target="_blank">
            <img id="YT" title="Ga naar mijn YouTube (Nederlands)"
                src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg">
        </a>
    </div>

    <div class="header"><i style="position: relative; left: 10px;">GAMES AND TOOLS</i></div>
    <p id="info" oncontextmenu="return false;" onmouseup="show(event, 'Try right-clicking on a logo!')">Try
        right-clicking on a logo!</p>
    <div class="itemContainer">
        <a href="platformer">
            <img src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/Platformer.png"
                alt="Platformer Game" class="games" oncontextmenu=" return false;"
                onmouseup="show(event, 'Did you know that (almost) every keyboard key is jump?')">
        </a>


        <a href="canvas">
            <img src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/CanvasLogo.png"
                alt="Canvas" class="games" oncontextmenu=" return false;"
                onmouseup="show(event, 'Try to set the color to #ffffff!')" style="left: 10px;">
        </a>


        <a href="raceclicker">
            <img src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/Race%20clicker.png"
                alt="Race clicker" class="games" oncontextmenu=" return false;"
                onmouseup="show(event, 'Click on clicks, they help you!')" style="left: 20px;">
        </a>

        <a href="copy">
            <img src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/Copy.png"
                alt="Copy hub" class="games bg" oncontextmenu=" return false;"
                onmouseup="show(event, 'Did you know that you can use CTRL + Z?')" style="left: 30px;">
        </a>

        <a href="isiti">
            <img src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/isiti.png"
                alt="Is it I?" class="games bg" oncontextmenu=" return false;" onmouseup="show(event, 'I.')"
                style="left: 40px;">
        </a>
    </div>
    <div class="nameContainer">
        <p style="position: relative; left: 15px;">Platformer Game</p>
        <p style="position: relative; left: 87px;">Canvas</p>
        <p style="position: relative; left: 185px;">Race clicker</p>
        <p style="position: relative; left: 271px;">Copy hub</p>
        <p style="position: relative; left: 380px;">Is it I?</p>
    </div>

    <div class="header" style="top: 360px;"><i style="position: relative; left: 10px;">MORE SITES TO DISCOVER</i></div>

    <br><br><br><br>

    <div class="itemContainer">
        <a href="https://polewolf.github.io" target="_blank">
            <img src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/Polewolf.png"
                alt="Platformer Game" class="games" oncontextmenu=" return false;"
                onmouseup="show(event, 'Did you know that you can also left-click on this logo?')">
        </a>
    </div>
    <div class="nameContainer">
        <p style="position: relative; left: 15px;">Polewolf (Dutch)</p>
    </div>

    <div id="msgbox">
        <div id="closebutton" onclick="msgbox.style.display = 'none'"></div>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
            id="close" >
            <path
                d="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
        </svg>
        <h3 id="msgheader">Welcome to my site...</h3>
        <p id="msgago">Loading...</p>
    </div>

    <img src="https://www.kuijtkachelsenhaarden.nl/images/productimages/big/img-20240523-173735.jpg" id="fireplace"
        class="jelln">
    <img src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Jelln.png" id="jelle"
        class="jelln">

    <p id="jellntext" class="jelln">🎵 And I need to hang YOU there upon the fireplace 🎵</p>
    <script>
        const platformer = document.getElementById("platformer")
        const canvas = document.getElementById("canvas")
        const info = document.getElementById("info")
        const weirdo = document.getElementById("jelle")
        const jellntext = document.getElementById("jellntext")
        const isMobile = navigator.userAgentData.mobile
        const msgbox = document.getElementById("msgbox")
        const msgHeader = document.getElementById("msgheader")
        const msgAgo = document.getElementById("msgago")


        let jelln = 0;

        let visit = localStorage.getItem("visit")

        if (visit != null) {
            timeBetween = Math.round((Date.now() / 60000) - visit)
            if (timeBetween == 0) msgAgo.innerHTML = "for the first time in a few seconds!"
            else if (timeBetween < 60) msgAgo.innerHTML = `...for the first time in ${timeBetween} minutes!`;
            else if (timeBetween < 1440) msgAgo.innerHTML = `...for the first time in ${timeBetween / 60} hours!`
            else msgAgo.innerHTML = `...for the first time in ${timeBetween / 1440} days!`
        } else {
            msgHeader.innerHTML = "Welcome to my site!"
            msgAgo.innerHTML = "I forgot if you came here before..."
        }

        setInterval(setVisit, 1000)
        setVisit()
        function setVisit() {
            localStorage.setItem("visit", Date.now() / 60000)
        }

        function show(event, msg) {
            if (event.button == 2) {
                info.innerHTML = msg;
            }
        }


        if (isMobile) {
            document.getElementById("topbar").style.width = "150%";
            document.getElementsByClassName("header")[0].style.width = "150%";
            document.getElementsByClassName("header")[1].style.width = "150%";
            info.style.visibility = "hidden";
        }

        document.addEventListener("keydown", (event) => {
            if (jelln == 0 && event.key == "j") jelln += 1;
            else if (jelln == 1 && event.key == "e") jelln += 1;
            else if (jelln > 1 && jelln < 4 && event.key == "l") jelln += 1;
            else if (jelln == 4 && event.key == "e") {
                jelln = 0;
                document.querySelectorAll(".jelln").forEach(element => {
                    element.style.display = "block";
                });
                weirdo.style.animationName = "dejelln";
                setTimeout(() => {
                    document.querySelectorAll(".jelln").forEach(element => {
                        element.style.display = "none";
                    });
                }, 6000);
            } else if (jelln == 0 && event.key == "m") jelln = 10;
            else if (jelln == 10 && event.key == "c") {
                window.location.href = "minecraft:"
                jelln = 0;
            } else if (jelln == 0 && event.key == "t") jelln = 20;
            else if (jelln == 20 && event.key == "v") window.location.href = "tv";
            else {
                jelln = 0;
            }
        })
    </script>
</body>

</html>