<!DOCTYPE html>
<html style="user-select: none;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race clicker</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/logo.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Fredoka';
            overflow-x: hidden;
            background-color: #313338;
            text-align: center;
        }

        #topbar {
            position: absolute;
            width: 100%;
            height: 45px;
            left: -1px;
            top: -1px;
            text-align: left;
            background-color: black;
            box-shadow: 5px 0px 5px;
        }

        #welcome {
            color: white;
            position: relative;
            left: 10px;
            width: 360px;
            text-decoration: none;
            font-size: 220%;
        }

        #Roblox {
            position: absolute;
            top: 3px;
            right: 50px;
            width: 40px;
            height: 40px;
        }

        #YT {
            position: absolute;
            top: 3px;
            right: 5px;
            width: 40px;
            height: 40px;
        }

        h1 {
            position: relative;
            top: 25px;
            color: #fff;
        }

        #canvas {
            position: relative;
            top: 25px;
            margin: 20px auto;
            display: block;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #87CEEB;
        }

        #start {
            position: absolute;
            top: 225px;
            left: calc(50% - 75px);
            width: 150px;
            height: 100px;
            border-radius: 10px;
            background-color: red;
            font-family: 'Fredoka';
            font-weight: bolder;
            font-size: 280%;
            cursor: pointer;
        }

        p {
            position: relative;
            top: 25px;
            font-size: larger;
            color: white;
        }

        #clickme {
            position: absolute;
            display: none;
            cursor: pointer;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <a href="https://silvijf.github.io" id="welcome" title="Home">Welcome to Fainer's site!</a>
        <a href="https://www.roblox.com/users/5046304648/profile" target="_blank">
            <img id="Roblox" alt="My Roblox" title="Go to my Roblox"
                src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/RobloxLogo.jpg">

        </a>
        <a href="https://www.youtube.com/@s38bw123" target="_blank">
            <img id="YT" title="Ga naar mijn YouTube (Nederlands)"
                src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg">
        </a>
    </div>

    <h1>Race clicker</h1>
    <canvas id="canvas" width="800" height="400"></canvas>
    <button id="start">START</button>
    <p>You are the one at the top!</p>
    <p>Click as much as you can!</p>
    <img id="clickme" alt="click"
        src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/CLICK.png">

    <script>
        const canvas = document.getElementById("canvas")
        const ctx = canvas.getContext("2d")
        const start = document.getElementById("start")
        const clickme = document.getElementById("clickme")

        let player = {
            x: 0,
            y: 100,
            width: 50,
            height: 80,
            started: false,
        }

        let enemy = {
            x: 0,
            y: 250,
        }

        let platforms = [
            { x: 0, y: 150, width: 800, height: 20 },
            { x: 0, y: 300, width: 800, height: 20 },
        ]

        let youdontclick = 0;

        let left;
        let thetop;

        const img = document.createElement("img")
        img.src = "https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Car.png"

        start.addEventListener("mouseup", () => {
            start.style.display = "none";
            start.style.cursor = "default";
            ctx.fillStyle = "green";
            platforms.forEach(platform => {
                ctx.fillRect(platform.x, platform.y, platform.width, platform.height)
            })
            player.started = true;
            setInterval(drawPlayers, 1)
        })

        document.addEventListener("touchstart", () => {
            document.getElementById("welcome").innerHTML = "Home"
            canvas.style.width = "100%";
            canvas.style.height = canvas.offsetWidth / 2;
        })

        function drawPlayers() {
            img.src = "https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Car.png"
            ctx.drawImage(img, player.x, player.y, player.height, player.width)
            img.src = "https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Bad_Car.png"
            ctx.clearRect(enemy.x - 10, enemy.y, player.height, player.width)
            ctx.drawImage(img, enemy.x, enemy.y, player.height, player.width)
            enemy.x += 0.3;
            if (player.started) {
                if (player.x >= 800 - player.width) {
                    player.started = false;
                    start.innerHTML = "You win!"
                    start.style.width = "250px";
                    start.style.backgroundColor = "#85ff85";
                    start.style.left = "calc(50% - 125px)";
                    start.style.display = "block";
                } else if (enemy.x >= 800 - player.width) {
                    player.started = false;
                    start.innerHTML = "You lose..."
                    start.style.width = "250px";
                    start.style.left = "calc(50% - 125px)";
                    start.style.display = "block";
                }
            }
        }

        document.addEventListener("mousedown", () => {
            if (player.started == true) {
                ctx.clearRect(player.x - 10, player.y, player.height, player.width)
                player.x += 5;
                if (Math.random() * 15 <= 1) clickmefunc();
                if (clickme.style.display == "block") {
                    youdontclick += 1;
                    if (youdontclick == 8) {
                        clickme.style.display = "none";
                        youdontclick = 0;
                    }
                }
            }
        })

        function clickmefunc() {
            left = Math.random() * 800 + 100;
            clickme.style.left = left + "px";
            thetop = Math.random() * 400 + 55;
            clickme.style.top = thetop + "px";
            clickme.style.display = "block";
        }

        clickme.addEventListener("mouseup", () => {
            clickme.style.display = "none";
            player.x += 50;
            ctx.clearRect(player.x - 60, player.y, player.height, player.width)
        })
    </script>
</body>

</html>