<!DOCTYPE html>

<head>
    <style>
        @keyframes backfourth {
            from {
                left: 10vw;
            }

            to {
                left: 80vw;
            }
        }

        @keyframes colors {
            0% {
                background-color: red;
            }

            14% {
                background-color: orange;
            }

            28% {
                background-color: yellow;
            }

            42% {
                background-color: green;
            }

            56% {
                background-color: blue;
            }

            70% {
                background-color: indigo;
            }

            84% {
                background-color: violet;
            }

            100% {
                background-color: red;
            }
        }

        div {
            position: relative;
            animation:
                backfourth 0.5s ease-in-out infinite alternate,
                colors 50s infinite;
            top: 40vh;
            width: 5vw;
            height: 5vw;
            border-radius: 100%
        }
    </style>
</head>

<body>
    <div></div>
</body>