<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Screensaver</title>
    <link rel="icon" type="image/x-icon"
        href="https://media.istockphoto.com/id/1357890877/nl/vector/cute-dancing-santa-claus-christmas-vector-illustration.jpg?s=612x612&w=0&k=20&c=Cmjgb4cGWI2Sol3AOoygD7erGWal4Eswt8uhO9pvt_Q=">

    <style>
        body {
            overflow-x: hidden;
        }

        #tv {
            position: absolute;
            width: 100%;
            left: -1px;
            top: -1px;
            z-index: -1;
            cursor: pointer;
        }

        #santa {
            display: none;
            position: absolute;
            animation-duration: 5s;
            animation-timing-function: linear;
        }

        #santa2 {
            position: absolute;
            width: 285.25px;
            height: 245.5px;
            bottom: -30px;
            left: 50%;
            display: none;
            animation-duration: 6s;
            animation-timing-function: ease-in;
        }

        #audio {
            display: none;
        }

        @keyframes steal {
            50% {
                left: 50%;
            }

            100% {
                left: 100%;
            }
        }

        @keyframes fly {
            0% {
                top: 0px;
                left: -100px;
                rotate: 30deg;
            }

            50% {
                top: 200px;
            }

            100% {
                top: 0px;
                left: 100%;
                rotate: -30deg;
            }
        }
    </style>
</head>

<body>
    <img src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/tv/tv.jpg" id="tv">

    <img src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/tv/Santa.png"
        id="santa">

    <img src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/tv/Santa/santa1.png"
        id="santa2">

    <audio
        src="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/tv/MerryChristmas.mp3"
        id="audio"></audio>



    <script>
        const tv = document.getElementById("tv")
        const santa = document.getElementById("santa")
        const santa2 = document.getElementById("santa2")
        const audio = document.getElementById("audio")

        let image = 1;

        tv.style.height = tv.clientWidth / 1792 * 1024

        document.addEventListener("mousedown", () => {
            playit()
        })

        function playit() {
            if (Math.random() * 10 < 1) {
                santa.style.display = "block";
                santa.style.animationName = "fly";
                audio.play()
                setTimeout(() => {
                    santa.style.display = "none";
                }, 5000);
            } else if (Math.random() * 9 < 1) {
                santa2.style.display = "block";
                santa2.style.animationName = "steal";
                setInterval(() => {
                    if (image == 1) santa2.src = "https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/tv/Santa/santa2.png";
                    else if (image == 2) santa2.src = "https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/tv/Santa/santa3.png";
                    else if (image == 3) santa2.src = "https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/tv/Santa/santa4.png";
                    else if (image == 4) {
                        santa2.src = "https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/tv/Santa/santa5.png";
                        image += -2;
                    }
                    image += 1;
                }, 1000);
                setTimeout(() => {
                    santa2.style.display = "none";
                    image = 1;
                    santa2.src = "https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/tv/Santa/santa2.png";
                }, 6000)
            }
        }

        setInterval(() => {
            if (Math.random() * 20 < 1) playit();
        }, 1000)
    </script>
</body>

</html>